/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
            display-name = "Base";
            bindings = <
  &kp TAB  &kp Q  &kp W     &kp E  &kp R      &kp T      &kp Y  &kp U      &kp I    &kp O     &kp P   &kp BSPC
&kp LCTRL  &kp A  &kp S     &kp D  &kp F      &kp G      &kp H  &kp J      &kp K    &kp L  &kp SEMI    &kp SQT
&kp LSHFT  &kp Z  &kp X     &kp C  &kp V      &kp B      &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                         &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2   &kp LALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // |      | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |BTCLR|   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |
            display-name = "Lower";
            bindings = <
   &kp TAB        &kp N1        &kp N2        &kp N3        &kp N4        &kp N5      &kp N6       &kp N7         &kp N8     &kp N9  &kp N0  &kp BSPC
 &trans &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT     &kp DOWN         &kp UP  &kp RIGHT  &trans    &trans
 &kp LSHFT        &trans        &trans        &bt BT_CLR        &trans        &trans    &kp HOME  &kp PAGE_UP  &kp PAGE_DOWN    &kp END  &trans    &trans
                                            &kp LGUI        &trans     &kp SPACE     &kp RET       &trans       &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  DEL |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  {  |  }  |  "|"  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  [ |  ]  | \ |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |
            display-name = "Raise";
            bindings = <
  &kp ESC  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR    &kp DEL
&kp LCTRL    &trans  &trans    &trans    &trans     &trans    &kp MINUS  &kp EQUAL         &kp LBRC  &kp RBRC  &kp PIPE  &kp GRAVE
&kp LSHFT    &trans  &trans    &trans    &trans     &trans    &kp UNDER   &kp PLUS         &kp LBKT  &kp RBKT  &kp BSLH  &kp TILDE
                             &kp LGUI    &trans  &kp SPACE      &kp RET     &trans         &kp RALT
            >;
        };

        tweak_layer {
            display-name = "Tweak";
            bindings = <
&kp F1  &kp F2  &kp F3   &kp F4   &kp F5   &kp F6                  &trans             &trans  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT      &trans
&kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12    &kp C_BRIGHTNESS_INC    &kp C_VOLUME_UP          &trans            &trans      &trans  &kp K_MUTE
&trans  &trans  &trans   &trans   &trans   &trans    &kp C_BRIGHTNESS_DEC  &kp C_VOLUME_DOWN          &trans            &trans      &trans      &trans
                         &trans   &trans   &trans                  &trans             &trans          &trans
            >;
        };

        extra_1 {
                status = "reserved";
        };

        extra_2 {
                status = "reserved";
        };

        extra_3 {
                status = "reserved";
        };
    };
};
